apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: model-cache-pvc
  namespace: rag-model
spec:
  storageClassName: manual
  volumeName: pv-models
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
