apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: chroma-pvc
  namespace: rag-model
spec:
  storageClassName: manual
  volumeName: pv-chroma
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
